# cw-storage-task

./: Readme.MD  pom.xml
.github/workflows/: codeql.yml
src/main/java/pl/codewise/: Storage.java
src/test/java/pl/codewise/: StorageTest.java
